SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdXFia2d2anBhaG9vd3ZldWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0NTUzOTcsImV4cCI6MjAwOTAzMTM5N30.i6RbC8_1Mx9dOkp_C2Ay49_MKec9687fA70Trb2kQn4
SUPABASE_URL=https://pauqbkgvjpahoowveuka.supabase.co
SUPABASE_PASSWORD=BgLiwxwqOqPMr18E